[Unit]
Description=alsa2jack dbus
Requires=dbus.socket
Requires=dbus-org.jackaudio.service
After=dbus-org.jackaudio.service

[Service]
Type=dbus
BusName=org.gna.home.a2jmidid

ExecStartPre=-/usr/bin/killall -9 a2jmidid
ExecStartPre=-/bin/sleep 2

ExecStart=/usr/bin/a2jmidid dbus
ExecStartPost=/bin/sleep 3
ExecStartPost=/usr/bin/a2j_control ehw
ExecStartPost=/bin/sleep 5
ExecStartPost=/usr/bin/a2j_control start

ExecStop=/usr/bin/a2j_control exit
ExecStopPost=-/bin/sleep 2
ExecStopPost=-/usr/bin/killall -9 a2jmidid

SuccessExitStatus=0
RemainAfterExit=true

[Install]
WantedBy=default.target
